FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=8085
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production
CORS_ORIGINS=http://localhost:8080,http://localhost:3000,https://rentkaro-frontend-807261496773.us-central1.run.app
# ZeptoMail Configuration
ZEPTOMAIL_API_URL=https://api.zeptomail.in/v1.1/email
ZEPTOMAIL_API_KEY=Zoho-enczapikey PHtE6r0JE+Du2DJ99EJS5vexE8KjYY56/7xnJANPst5HDKNRHE1Uqt0rljXhoh0pXKUUEfaazoxh5b/I4OuMJz3qN2oZWmqyqK3sx/VYSPOZsbq6x00btV4cck3bVY7vetFp0CfVuN/TNA==
ZEPTOMAIL_FROM_EMAIL=noreply@availo.in
DB_NAME=rentkaro
DB_USER=rentkaro_user
DB_PASSWORD=RentKaro@2025#Strong
DB_HOST=34.47.179.240
DB_PORT=3306
